@charset "UTF-8";

.ant-layout {
  height: 100vh;
}

.ant-layout-sider {
  background: #272727;

  .ant-layout-sider-trigger {
    background: #272727;
  }
}

.ant-layout-header {
  margin: 0 !important;
  padding: 0 !important;
}

.i18n {
  color: yellow !important;
}

.loginOut.ant-menu-item-selected {
  background: transparent !important;
}

.loginOutSingleMenu {
  color: red;
}

.loginOutSingleMenu:hover {
  color: red !important;
  text-decoration: underline;
}

.indexMenu {
  float: left;
  color: white !important;
  font-size: 19px;
  font-weight: 600;
}
